<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IM-Mobile</title>

    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/script.js" defer></script>

</head>
<body>
    <header>
        <h1>IM-MOBILE</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Over ons</a></li>
                <li><a href="#contact">Contact opnemen</a></li>
                <li><a href="#social-media">Social Media</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <p>&copy; 2025 IM-Mobile. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>